set number
set cursorline
set cursorcolumn
set virtualedit=onemore
set smartindent
set visualbell
set showmatch
set laststatus=2
set wildmode=list:longest
syntax enable

set expandtab
set list listchars=tab:\▸\-
set tabstop=2
set shiftwidth=2

set noswapfile
set nowritebackup
set nobackup
set autoread
set autoindent
set hidden
set ruler
set showcmd
set virtualedit=block
set backspace=indent,eol,start
set ambiwidth=double
set wildmenu
set fenc=utf-8

set ignorecase
set smartcase
set incsearch
set wrapscan
set hlsearch
nmap <Esc><Esc> :nohlsearch<CR><Esc>

let mapleader = "\<Space>"
